.allPostsContainer {
    height: 100%;
    width: 100%;
}
.row1,.row2,.row3 {
    display: flex;
    justify-content: space-around;
}
.post {
    flex-basis: 40%;
    position: relative;
    width: 90%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
    margin-right: 60px;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px;      
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.post-desc{
    height: auto;
    margin-bottom: 0 !important;
    overflow: hidden;
    height: 50px;
}
body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    color: #fff;
    background-color: orange;
    background-size: 2000% 2000%;
}
.trashicon{
    float: right;
    font-size: 25px;
    padding-top: 15px;
    font-weight: 600;
    cursor: pointer;
}
#deleteModal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .deleteModal-content{
    background-color: #fefefe;
    margin: 220px auto;
    padding: 30px 20px;
    border: 1px solid #888;
    width: 28%;
  }
  .deleteModal-header h3 {
    text-align: center; 
    color: #000;
  }
  .deleteModal-body{
      display: flex;
      justify-content: space-around;
  }
  .yes-btn {
      background-color:#f5564a;
      padding: 10px 30px;
      color: white;
      outline: none;
      border: none;
      font-size: 14px;
      width: 130px;
      float: left;
      cursor: pointer;
  }
  .no-btn{
    background-color: #5eb762;
    padding: 10px 30px;
    color: white;
    outline: none;
    border: none;
    font-size: 14px;
    width: 130px;
    float: right;
    cursor: pointer;
}

