/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */

.topButtons {
    background-color: blue;
    font-size: 14px;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    padding: 10px 18px;
    color: white;
    cursor: pointer;
 }
 .logo-title {
   color: #1f21a8;
   font-size: 50px;
   text-decoration: none;
   padding-left: 8px;
}
.middleText{
    font-size: 16px;
    margin-top: -3px;
    padding-left: 10px;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 6;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 2% auto;
  padding: 8px 20px;
  border: 1px solid #888;
  width: 28%;
}
.modal-header h1{
  text-align: center; 
  color: black;
}
.modal-footer h3{
  color: black;
}
.close {
  color: #aaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form{
  padding:20px 10px;
}
.form-group{ 
  margin: 12px 0;
}
label{
  color: black;
}
input[type="text"],input[type="password"]{
  width: 96%;
  background-color: #f1f1f1;
  outline: none;
  border:none;
  padding: 12px 7px;
  margin: 5px 0;
}
.modalbtn{
  width: 100%;
  padding:12px 7px;
  background-color:#5eb762;
  color: white;
  outline: none;
  border: none;
  margin: 5px 0;
  cursor: pointer;
}
.modal-footer{
  text-align: center;
}
#signUpLink{
  text-decoration: none;
  color: #1f21a8;
}



