<!DOCTYPE html>

<head>

    <link href='..\css\post.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.css">
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <style>
    </style>
</head>

<body>
    <div class="header">
        <!-- Insert code for Sign Up, Sign In button here. 
         Add code for "ScriBBler" heading and the sub-heading -->

        <a id="pageTitle" class="logo-title" href="../index.html">ScriBBler</a>
        <button type="button" class="topButtons" onclick="modalDialog2()">Sign Up</button>
        <button type="button" class="topButtons" onclick="modalDialog1()">Sign In</button>
        <p class="middleText">Explore, Imagine, Create</p>
    </div>

    <div>
        <!-- Insert code for Sign In modal here -->
        <div id="SignInModal" class="modal">
            <!-- Insert code for Sign In modal here -->
            <div class="modal-content">
                <span class="close" id="signInClose" onclick="hideModal1()">&times;</span>
                <div class="modal-header">
                    <h1>Welcome Back!</h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username"><b>Username</b></label>
                            <input type="text" class="form-control" id="username" required placeholder="Enter Username">
                        </div>
                        <div class="form-group">
                            <label for="password"><b>Password</b></label>
                            <input type="password" class="form-control" id="password" required placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="modalbtn">Sign In</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <h3>Not a Member? <a id="signUpLink" href="#" onclick="newModal()">Sign Up</a></h3>
                </div>
            </div>

        </div>
    </div>

    <div>
        <!-- Insert code for Sign Up modal here -->
        <div id="SignUpModal" class="modal">
            <!-- Insert code for Sign Up modal here -->
            <div class="modal-content">
                <span class="close" id="signUpClose" onclick="hideModal2()">&times;</span>
                <div class="modal-header">
                    <h1>Get Started</h1>
                    <hr>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <label for="name"><b>Full Name</b></label>
                            <input type="text" class="form-control" id="name" required placeholder="Enter Full Name">
                        </div>
                        <div class="form-group">
                            <label for="username"><b>Username</b></label>
                            <input type="text" class="form-control" id="username" required placeholder="Enter Username">
                        </div>
                        <div class="form-group">
                            <label for="password"><b>Password</b></label>
                            <input type="password" class="form-control" id="password" required placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="confirmpassword"><b>Confirm Password</b></label>
                            <input type="password" class="form-control" id="confirmpassword" required placeholder="Confirm Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="modalbtn">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="blogContent">
        <div id="blogTitle" class="blogTite">
            <h id="blogTitleNew">The legacy of Jimi Hendrix</h>
        </div>
    </div>

    <div class="blogAuthor">

        <!-- Insert code for Edit/Save button and  -->
        <p id="p1">Jimi</p>
        <button id="editIcon" onclick="editAndSave()">Edit <i class="fa fa-edit"></i></button>
        <button id="saveIcon" onclick="editAndSave()">Save <i class="fa fa-save"></i></button>
    </div>

    <div class="blogText">
        <p id="blogBody" contenteditable="false">
            Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix
            expanded
            the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His
            boundless drive, technical ability and creative application of such effects as distortion forever
            transformed the sound of rock and roll. While creating his unique musical voice and guitar style,
            Hendrix
            synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock
            and
            roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He
            was
            instrumental in developing the previously undesirable technique of guitar amplifier feedback, and
            helped to
            popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord
            fretting
            technique used by most guitarists in favor of fretting the low 6th string root notes with his
            thumb.[349]
            He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the
            root
            note of chords while also playing melody. This method has been described as piano style, with the thumb
            playing what a pianist's left hand would play and the other fingers playing melody as a right
            hand.[350]
            Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead
            lines
            together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was
            the
            first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly
            George-Warren
            of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source.
            Players before him had experimented with feedback and distortion, but Hendrix turned those effects and
            others into a controlled, fluid vocabulary every bit as personal as the blues with which he
            began."[3][nb
            42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after Hendrix."
        </p>
    </div>

    <!-- Insert code for Like button ,Comment button, Comment box  here -->
    
    <div class="likeCommentSection">
        <button class="likeIcon items" id="likebtn" onclick="likeFunction()"><i class="fa fa-thumbs-up"></i> Like</button><br>
        <p class="items" id="p2">Be the first one to like this!</p>
        <textarea name="comment" id="commentbox" placeholder="Leave a comment..." cols="100" rows="6"></textarea>
        <button id="commentbtn" onclick="addComments(commentbox)">Comment</button>
        <p id="p3">All Comments</p>
        <div id="addComment">
        </div>
    </div>

    <script src="..\js\post.js" defer></script>
    <script src="..\js\header.js">
    </script>

</body>
